# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,33,34,35}, lint

[testenv]
commands =
    coverage run --source=sqlalchemy_geonames -m py.test
deps =
    .[test]
passenv = SQLALCHEMY_GEONAMES_*

[testenv:lint]
commands =
    flake8 sqlalchemy_geonames tests
deps =
    .[test]

[flake8]
ignore =
    E501,
    E711,
    E712
